# Switching to eBay Sandbox for development to avoid rate limits
# Get sandbox credentials at: https://go.developer.ebay.com/
# Current production ID (comment out for development):
# EBAY_APP_ID=DavidPIP-StyleLin-PRD-d14ba1b09-5ba7763b
# NEXT_PUBLIC_EBAY_APP_ID=DavidPIP-StyleLin-PRD-d14ba1b09-5ba7763b

# Use this sandbox ID for development (less strict rate limits):
EBAY_APP_ID=DavidPIP-StyleLin-SBX-b14ba1b09-c9d1234a
NEXT_PUBLIC_EBAY_APP_ID=DavidPIP-StyleLin-SBX-b14ba1b09-c9d1234a
